{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022", "DOM"],
    "moduleDetection": "force",
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022",
    "types": ["chrome"]
  },
  "include": ["src/background.js", "src/content.js", "src/core/*.js"]
}
